# Application global resources

Application.name = Painter
Application.title = \u753b\u56fe\u7a0b\u5e8f
Application.version = 1.0
Application.vendor = Tsinghua University
Application.homepage = http://jacksongl1988.appspot.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
